package TForge;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  tfRecords in '..\..\Source\TForge\Engine\tfRecords.pas',
  tfLimbs in '..\..\Source\TForge\Shared\tfLimbs.pas',
  tfTypes in '..\..\Source\TForge\Shared\tfTypes.pas',
  tfUtils in '..\..\Source\TForge\Shared\tfUtils.pas',
  tfByteVectors in '..\..\Source\TForge\Engine\tfByteVectors.pas',
  tfConsts in '..\..\Source\TForge\Client\tfConsts.pas',
  tfExceptions in '..\..\Source\TForge\Client\tfExceptions.pas',
  tfBytes in '..\..\Source\TForge\Client\tfBytes.pas',
  tfAlgServ in '..\..\Source\TForge\Engine\tfAlgServ.pas',
  tfGNumerics in '..\..\Source\TForge\Client\tfGNumerics.pas',
  tfNumerics in '..\..\Source\TForge\Client\tfNumerics.pas',
  arrProcs in '..\..\Source\TForge\Engine\arrProcs.pas',
  tfNumbers in '..\..\Source\TForge\Engine\tfNumbers.pas';

end.

