package THashes;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  TForge;

contains
  tfCRC32 in '..\..\Source\THashes\Engine\tfCRC32.pas',
  tfJenkinsOne in '..\..\Source\THashes\Engine\tfJenkinsOne.pas',
  tfMD5 in '..\..\Source\THashes\Engine\tfMD5.pas',
  tfSHA256 in '..\..\Source\THashes\Engine\tfSHA256.pas',
  tfHashes in '..\..\Source\THashes\Client\tfHashes.pas',
  tfHashServ in '..\..\Source\THashes\Engine\tfHashServ.pas',
  tfHMAC in '..\..\Source\THashes\Engine\tfHMAC.pas',
  tfSHA1 in '..\..\Source\THashes\Engine\tfSHA1.pas',
  tfSHA512 in '..\..\Source\THashes\Engine\tfSHA512.pas';

end.
