<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TForge"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\Projects\TForge\tforge\Source\Include\"/>
        <OtherUnitFiles Value="..\..\Source\TForge\Shared;..\..\Source\TForge\Engine;..\..\Source\TForge\Client"/>
        <UnitOutputDirectory Value="C:\bin\FPC\TForge\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="13">
      <Item1>
        <Filename Value="..\..\Source\Include\TFL.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Source\TForge\Shared\tfLimbs.pas"/>
        <UnitName Value="tfLimbs"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Source\TForge\Shared\tfTypes.pas"/>
        <UnitName Value="tfTypes"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Source\TForge\Shared\tfUtils.pas"/>
        <UnitName Value="tfUtils"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Source\TForge\Engine\tfByteVectors.pas"/>
        <UnitName Value="tfByteVectors"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Source\TForge\Engine\tfRecords.pas"/>
        <UnitName Value="tfRecords"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Source\TForge\Client\tfBytes.pas"/>
        <UnitName Value="tfBytes"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Source\TForge\Client\tfConsts.pas"/>
        <UnitName Value="tfConsts"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Source\TForge\Client\tfExceptions.pas"/>
        <UnitName Value="tfExceptions"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Source\TForge\Engine\tfNumbers.pas"/>
        <UnitName Value="tfNumbers"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Source\TForge\Engine\arrProcs.pas"/>
        <UnitName Value="arrProcs"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Source\TForge\Engine\tfAlgServ.pas"/>
        <UnitName Value="tfAlgServ"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Source\TForge\Client\tfNumerics.pas"/>
        <UnitName Value="tfNumerics"/>
      </Item13>
    </Files>
    <Type Value="RunTimeOnly"/>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
