package tforge;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  tfTypes in '..\..\Source\Common\tfTypes.pas',
  arrProcs in '..\..\Source\Numbers\arrProcs.pas',
  tfLimbs in '..\..\Source\Numbers\tfLimbs.pas',
  tfNumbers in '..\..\Source\Numbers\tfNumbers.pas',
  tfNumerics in '..\..\Source\Common\tfNumerics.pas';

end.
