package TForge;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  tfRecords in '..\..\Units\Engine\tfRecords.pas',
  tfLimbs in '..\..\Units\Shared\tfLimbs.pas',
  tfTypes in '..\..\Units\Shared\tfTypes.pas',
  tfUtils in '..\..\Units\Shared\tfUtils.pas',
  tfByteVectors in '..\..\Units\Engine\tfByteVectors.pas',
  tfConsts in '..\..\Units\Client\tfConsts.pas',
  tfExceptions in '..\..\Units\Client\tfExceptions.pas',
  tfBytes in '..\..\Units\Client\tfBytes.pas';

end.
