package TForge;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  tfLimbs in '..\..\Source\Shared\tfLimbs.pas',
  tfTypes in '..\..\Source\Shared\tfTypes.pas',
  tfUtils in '..\..\Source\Shared\tfUtils.pas',
  arrProcs in '..\..\Source\Engine\Forge\arrProcs.pas',
  tfAlgServ in '..\..\Source\Engine\Forge\tfAlgServ.pas',
  tfByteVectors in '..\..\Source\Engine\Forge\tfByteVectors.pas',
  tfMontMath in '..\..\Source\Engine\Forge\tfMontMath.pas',
  tfNumbers in '..\..\Source\Engine\Forge\tfNumbers.pas',
  tfOpenSSL in '..\..\Source\Engine\Forge\tfOpenSSL.pas',
  tfRandEngines in '..\..\Source\Engine\Forge\tfRandEngines.pas',
  tfRecords in '..\..\Source\Engine\Forge\tfRecords.pas',
  tfStubOS in '..\..\Source\Engine\OSes\tfStubOS.pas',
  tfWindows in '..\..\Source\Engine\OSes\tfWindows.pas',
  tfCRC32 in '..\..\Source\Engine\Hashes\tfCRC32.pas',
  tfHashServ in '..\..\Source\Engine\Hashes\tfHashServ.pas',
  tfHMAC in '..\..\Source\Engine\Hashes\tfHMAC.pas',
  tfJenkinsOne in '..\..\Source\Engine\Hashes\tfJenkinsOne.pas',
  tfMD5 in '..\..\Source\Engine\Hashes\tfMD5.pas',
  tfSHA1 in '..\..\Source\Engine\Hashes\tfSHA1.pas',
  tfSHA256 in '..\..\Source\Engine\Hashes\tfSHA256.pas',
  tfSHA512 in '..\..\Source\Engine\Hashes\tfSHA512.pas',
  tfAES in '..\..\Source\Engine\Ciphers\tfAES.pas',
  tfBaseCiphers in '..\..\Source\Engine\Ciphers\tfBaseCiphers.pas',
  tfCipherServ in '..\..\Source\Engine\Ciphers\tfCipherServ.pas',
  tfDES in '..\..\Source\Engine\Ciphers\tfDES.pas',
  tfEvpAES in '..\..\Source\Engine\Ciphers\tfEvpAES.pas',
  tfEVPCiphers in '..\..\Source\Engine\Ciphers\tfEVPCiphers.pas',
  tfKeyStreams in '..\..\Source\Engine\Ciphers\tfKeyStreams.pas',
  tfRC4 in '..\..\Source\Engine\Ciphers\tfRC4.pas',
  tfRC5 in '..\..\Source\Engine\Ciphers\tfRC5.pas',
  tfSalsa20 in '..\..\Source\Engine\Ciphers\tfSalsa20.pas',
  tfBytes in '..\..\Source\User\tfBytes.pas',
  tfCiphers in '..\..\Source\User\tfCiphers.pas',
  tfConsts in '..\..\Source\User\tfConsts.pas',
  tfCRCs in '..\..\Source\User\tfCRCs.pas',
  tfEngines in '..\..\Source\User\tfEngines.pas',
  tfExceptions in '..\..\Source\User\tfExceptions.pas',
  tfGNumerics in '..\..\Source\User\tfGNumerics.pas',
  tfHashes in '..\..\Source\User\tfHashes.pas',
  tfNumerics in '..\..\Source\User\tfNumerics.pas',
  tfRandoms in '..\..\Source\User\tfRandoms.pas',
  tfCipherHelpers in '..\..\Source\Engine\Ciphers\tfCipherHelpers.pas';

end.
